<h1>Stylist/Client check-in</h1>

<h3>All appontments:</h3>

<table class="table table-striped">
  <tr>
    <td>Client Name</td>
    <td>
      stylist Name
    </td>
    <td>
    Delete
    </td>
    <td>
    Edit
    </td>
  </tr>
#foreach($client in $client)
<tr><td>$client.getName()</td>
<td>$client.getStylistName()</td>

<td><form action="/client/$client.getId()/delete" method="post">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-trash"></i></span>
</form></td>

<td><form action="/client/$client.getId()/update" method="get">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-pencil"></i></span>
</form></td>
</tr>

#end
</table>

<h3><a href="/new">Add a new appointment</a><h3>

</form>
