<h1>Visitor's Resturant Guide</h1>

<h3>View All Restaurant</h3>

<table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>
      Address
    </td>
    <td>
      Phone
    </td>
    <td>
      Type
    </td>
    <td>
      Website
    </td>
    <td>
      Rating
    </td>
    <td>
      Price
    </td>
    <td>
    Family-friendly?
    </td>
    <td>
    Delete
    </td>
    <td>
    Edit
    </td>
  </tr>
#foreach($restaurant in $restaurants)
<tr><td>$restaurant.getName()</td>
<td>$restaurant.getAddress()</td>
<td>$restaurant.getPhone()</td>
<td>$restaurant.getCuisineName()</td>
<td>$restaurant.getWebsite()</td>
<td>$restaurant.getRating()</td>
<td>$restaurant.getPrice()</td>
<td>$restaurant.getFamily_Friendly()</td>

<td><form action="/restaurant/$restaurant.getId()/delete" method="post">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-trash"></i></span>
</form></td>

<td><form action="/restaurant/$restaurant.getId()/update" method="get">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-pencil"></i></span>
</form></td>
</tr>

#end
</table>

<h3>View All Cuisines</h3>
#foreach($cuisine in $cuisines)
<p>$cuisine.getName()</p>
#end

<h3><a href="/new">Add a new Restaurant</a><h3>

</form>
