<h1>Add a restaurant to visit!</h1>
<form action='/restaurant_form' method="post">
<input type="hidden" name=":id" value="$restaurant.getId">

  <div class="form-group">

    <label for="name">Restaurant name</label>
    <input id="rName" name="rName" class="form-control" type="text">

    <label for="cuisine_id">Type of cuisine</label>
        <select id="cuisine_id" name="cuisine_id" type="text">
         #foreach($cuisine in $cuisine)
          <option value="$cuisine.getId()">$cuisine.getName()</option>
          #end
        </select>

        <br>


    <label for="address">Restaurant address</label>
    <input id="rAddress" name="rAddress" class="form-control" type="text">

    <label for="phone">Restaurant phone</label>
    <input id="rPhone" name="rPhone" class="form-control" type="text">

    <label for="website">Restaurant website</label>
    <input id="rWebsite" name="rWebsite" class="form-control" type="text">

    <label for="rating">Restaurant rating</label>
      <label class="radio-inline">
       <input type="radio" name="rStars" id="rStars" value="1 star">
        <span class="glyphicon glyphicon-heart-empty"></span>
      </label>

        <label class="radio-inline">
          <input type="radio" name="rStars" id="rStars" value="2 star">
          <span class="glyphicon glyphicon-heart-empty"></span>
          <span class="glyphicon glyphicon-heart-empty"></span>
      </label>

      <label class="radio-inline">
      <input type="radio" name="rStars" id="rStars" value="3 star">
        <span class="glyphicon glyphicon-heart-empty"></span>
        <span class="glyphicon glyphicon-heart-empty"></span>
        <span class="glyphicon glyphicon-heart-empty"></span>
    </label>

    <label class="radio-inline">
    <input type="radio" name="rStars" id="rStars" value="4 star">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="glyphicon glyphicon-heart-empty"></span>
  </label>
  <br>
  <div class="form-group">
  <label for="price">Restaurant Price</label>
    <label class="radio-inline">
      <input type="radio" name="rPrice" id="rPrice" value="cheap">
      <span class="glyphicon glyphicon-usd"></span>
    </label>

    <label class="radio-inline">
      <input type="radio" name="rPrice" id="rPrice" value="moderate">
        <span class="glyphicon glyphicon-usd"></span>
        <span class="glyphicon glyphicon-usd"></span>
    </label>

    <label class="radio-inline">
    <input type="radio" name="rPrice" id="rPrice" value="expensive">
      <span class="glyphicon glyphicon-usd"></span>
      <span class="glyphicon glyphicon-usd"></span>
      <span class="glyphicon glyphicon-usd"></span>
  </label>
<br>
    <label for="family_friendly">Is it family friendly?</label>
  <label class="radio-inline">
    <input type="radio" name="rFamily" id="rFamily" value="yes">
      <span class="glyphicon glyphicon-thumbs-up"></span>
  </label>

<label class="radio-inline">
  <input type="radio" name="rFamily" id="rFamily" value="no">
    <span class="glyphicon glyphicon-thumbs-down"></span>
</label>



  </div>
  <button type="submit" class="btn">Add your restaurant!</button>
</form>

<h3><a href="/">Go view restaurants</a><h3>
