<h1>Update your appointment</h1>
<form action='/client_update/$client.getId()' method="post">
<input type="hidden" name=":id" value="$client.getId">

  <div class="form-group">

    <label for="name">Client Name</label>
    <input id="rName" name="rName" class="form-control" type="text">

    <label for="stylist_id">Stylist Name</label>
        <select id="stylist_id" name="stylist_id" type="text">
         #foreach($stylist in $stylist)
          <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>
        <br>
 </div>
  <button type="submit" class="btn">Update your appointment!</button>
</form>

<h3><a href="/">View all appointments</a><h3>
